/* variables */
:root {
    --main-c: #10cab7;
    --sec-c: #2c4755;
    --third-c: #575757;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --transition-time: 0.9s;
}

/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* responsive container */
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules */

/* components */
.special-text {
    color: #ebeced;
    font-size: 6em;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-text + p {
    text-align: center;
    margin-top: -30px;
    font-size: 18px;
    color: var(--sec-c);
}

@media (max-width: 767px) {
    .special-text {
        font-size: 70px;
    }

    .special-text + p {
        margin-top: -25px;
    }
}

/* class for grid elements, used three times in page */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* end of components */

/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover {
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--sec-c);
    margin-bottom: 6px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-time);
}

.header .links .icon span:last-child {
    width: 100%;
    margin-bottom: 0;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--sec-c);
    transition: var(--transition-time);
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end of heder */

/* landing section */
.landing {
    background-image: url(../images/kira-laktionov-YBMRUNgbb18-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: 800;
    font-size: 50px;
    color: var(--main-c)
}

.landing .intro-text p {
    color: #24484f;
    line-height: 1.8;
}
/* end of landing section */
/* features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-c);
    font-size: 3em;
}

.features .feat h3 {
    color: var(--sec-c);
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: var(--third-c);
    line-height: 1.8;
}
/* end of features section */
/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
}

.services .services-content .srv i {
    color: var(--main-c);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: var(--sec-c);
}

.services .services-content .srv .text p {
    color: var(---third-c);
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 25px;
    background-color: var(--sec-c);
    width: 100px;
    height: calc(100% + 60px);
    top: -32px;
    z-index: -1;
}

.services .services-content .col .image img {
    max-width: 240px;
}

@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* end of services */

/* portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    color: var(--sec-c);
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--third-c);
    line-height: 1.8;
    margin-bottom: 0;
}
/* end of portfolio */

/* about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    /* the space between heading and content */
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: justify;
        padding: 20px;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-c);
    border-bottom: 80px solid var(--main-c);
    top: -40px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
    line-height: 1.8;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    color: var(--sec-c);
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-c);
}

.about .about-content .text p:last-of-type {
    color: var(--third-c);
}
/* end of about */

/* contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 2.5rem;
    color: var(--sec-c);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--main-c);
    text-decoration: none;
    margin-bottom: 60px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    color: var(--third-c);
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--third-c);
} 

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 26px;
    }
}
/* end of contact */

/* footer */
.footer {
    background-color: var(--sec-c);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: var(--main-c);
    font-weight: bold;
}
/* end footer */